<!DOCTYPE html>
<html>
    <head>
      <title>About Me!</title>
      <style>

        .childDiv{
          display:inline-block;
        }

        #topLeft{
          background-color: white;
          width:200px;
          height: 400px;
          /*width: 15%;
          height: 12em;
          position: static;
          left: 5em;
          right: 60em;*/
        }

        #topMiddle{
          background-color: white;
          width: 200px;
          height: 400px;
          /*width: 12em;
          height: 12em;
          position: relative;
          left: 30em;
          right: 80em;*/
        }

        #topRight{
          background-color: white;
          width: 200px;
          height: 400px;
          /*width: 12em;
          height: 12em;
          position: relative;
          left: 60em;
          right: 5em;*/
        }

        #Left{
          background-color: white;
          width: 200px;
          height: 400px;
          /*width: 12em;
          height: 12em;
          position: relative;
          left: 50em;
          right: 60em;*/
        }

        #Middle{
          background-color: white;
          width: 200px;
          height: 400px;
          /*width: 12em;
          height: 12em;
          position: relative;
          left: 30em;
          right: 30em;*/
        }

        #Right{
          background-color: white;
          width: 200px;
          height: 400px;
          /*width: 12em;
          height: 12em;
          position: relative;
          left: 60em;
          right: 5em;*/
        }
        /*can't comment below this*/
      </style>

    </head>
  <body style = "background:#187ba5">

    <p><center><img src="ME!.jpg" alt="smiley face"
    style="width:100px;height:100px;"</center></p>

    <h1><font face="Courier New" font size="6" color="#5cc9be"><center>Lauren Ng</center></font></h1>

    <h2 style="color:white; font-family: Courier New">A moderately stressed High School Student</h2>

    <p><font face="Courier New" font size="3" color="red">Hi, I'm Lauren, if you didn't see the title of the page.
    I'm currently a Senior at Sacred Heart Cathedral Prep. I enjoy going on adventures and taking long naps.
    I'm </font></p>

    <div class="parentDiv" id="topRow">
      <div class="childDiv" id="topLeft">
        <h>About Me!</h>
        <p>So I'm a girl. I like eating. My favorite food is dole whip! It's like the best thing ever</p>
      </div>

      <div class="childDiv" id="topMiddle">
        <h>Likes</h>
        <p>I love food. It's my best friend because it's always there when I'm happy, sad, hungry, and stressed. I also love
      </div>
      <div class="childDiv" id="topRight"><p>TOP RIGHT</p></div>
    </div>

<br>

    <div class="parentDiv" id="bottomRow">
      <div class="childDiv" id="Left"><p>bottom left</p></div>
      <div class="childDiv" id="Middle"><p>bottom MIDDLE</p></div>
      <div class="childDiv" id="Right"><p>right</p></div>
    </div>

  </body>
</html>
